{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-NN49CK5\\SQLEXPRESS;Database=devpro_project;UID=hieu;Password=123456;TrustServerCertificate=True;",
  }
}


